<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RandomAccess 接口使用 - ld000</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ld000" />
  <meta name="description" content="List 实现所使用的标记接口，用来表明其支持快速（通常是固定时间）随机访问。此接口的主要目的是允许一般的算法更改其行为，从而在将其应用到随机或连续访问列表时能提供良好的性能。
" />

  <meta name="keywords" content="Hugo, theme, even, java, ld000" />






<meta name="generator" content="Hugo 0.60.0-DEV" />


<link rel="canonical" href="https://ld000.space/post/random-access/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://ld000.space/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ld000.space/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ld000.space/favicon-16x16.png">
<link rel="manifest" href="https://ld000.space/manifest.json">
<link rel="mask-icon" href="https://ld000.space/safari-pinned-tab.svg" color="#5bbad5">







<link href="https://ld000.space/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="https://ld000.space/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="RandomAccess 接口使用" />
<meta property="og:description" content="List 实现所使用的标记接口，用来表明其支持快速（通常是固定时间）随机访问。此接口的主要目的是允许一般的算法更改其行为，从而在将其应用到随机或连续访问列表时能提供良好的性能。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ld000.space/post/random-access/" />
<meta property="article:published_time" content="2016-03-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-19T00:00:00+00:00" />
<meta itemprop="name" content="RandomAccess 接口使用">
<meta itemprop="description" content="List 实现所使用的标记接口，用来表明其支持快速（通常是固定时间）随机访问。此接口的主要目的是允许一般的算法更改其行为，从而在将其应用到随机或连续访问列表时能提供良好的性能。">


<meta itemprop="datePublished" content="2016-03-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1146">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RandomAccess 接口使用"/>
<meta name="twitter:description" content="List 实现所使用的标记接口，用来表明其支持快速（通常是固定时间）随机访问。此接口的主要目的是允许一般的算法更改其行为，从而在将其应用到随机或连续访问列表时能提供良好的性能。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://ld000.space/" class="logo">ld000</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://ld000.space/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ld000.space/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://ld000.space/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://ld000.space/links/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="https://ld000.space/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://ld000.space/" class="logo">ld000</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://ld000.space/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ld000.space/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ld000.space/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ld000.space/links/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ld000.space/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">RandomAccess 接口使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-19 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>List 实现所使用的标记接口，用来表明其支持快速（通常是固定时间）随机访问。此接口的主要目的是允许一般的算法更改其行为，从而在将其应用到随机或连续访问列表时能提供良好的性能。</p>

<p>##用法</p>

<p>Random Access List(随机访问列表)如 <code>ArrayList</code> 要实现此接口，Sequence Access List(顺序访问列表)如 <code>LinkedList</code> 不要实现。
因为两者的高效遍历算法不同</p>

<p>通常做法，遍历前先判断：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>list instance of RandomAccess<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>       
  <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> m <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> m <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> m<span style="color:#f92672">++){}</span>   
<span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>       
  Iterator iter <span style="color:#f92672">=</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>       
  <span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>iter<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()){}</span>   
<span style="color:#f92672">}</span></code></pre></div>
<p>随机访问列表使用循环遍历，顺序访问列表使用迭代器遍历。</p>

<p>##JDK 定义</p>

<p><code>List</code> 实现使用的标记接口，用来表明支持快速(通常是固定时间)随机访问。这个接口的主要目的是允许一般的算法更改它们的行为，从而在随机或连续访问列表时提供更好的性能。</p>

<p>将操作随机访问列表(比如 <code>ArrayList</code>)的最好的算法应用到顺序访问列表(比如 <code>LinkedList</code>)时，会产生二次项行为。鼓励一般的列表算法检查给定的列表是否 <code>instanceof</code> 这个接口，防止在顺序访问列表时使用较差的算法，如果需要保证可接受的性能时可以更改算法。</p>

<p>公认的是随机和顺序访问的区别通常是模糊的。例如，当一些 <code>List</code> 实现很大时会提供渐进的线性访问时间，但实际是固定的访问时间。这样的 <code>List</code> 实现通常应该实现此接口。通常来说，一个 <code>List</code> 的实现类应该实现这个接口如果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">,</span> n<span style="color:#f92672">=</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span>
        list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span></code></pre></div>
<p>比</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Iterator i<span style="color:#f92672">=</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span> i<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();</span> <span style="color:#f92672">)</span>
          i<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span></code></pre></div>
<p>快</p>

<p>##验证事例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.ld.practice.arraylist<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.util.ArrayList<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.Iterator<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.LinkedList<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.List<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.util.RandomAccess<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * 测试Random Access List(随机访问列表)如 ArrayList 和 Sequence Access List(顺序访问列表)如 LinkedList &lt;/br&gt;
</span><span style="color:#75715e"> * 不同遍历算法的效率&lt;/br&gt;
</span><span style="color:#75715e"> * 结论：前者用循环，后者用迭代器
</span><span style="color:#75715e"> */</span>
<span style="color:#a6e22e">@SuppressWarnings</span><span style="color:#f92672">({</span><span style="color:#e6db74">&#34;rawtypes&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;unchecked&#34;</span><span style="color:#f92672">})</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ListLoopTest</span> <span style="color:#f92672">{</span>

	<span style="color:#75715e">/**
</span><span style="color:#75715e">	 * 初始化 list，添加n个元素
</span><span style="color:#75715e">	 *
</span><span style="color:#75715e">	 * @param list
</span><span style="color:#75715e">	 * @return
</span><span style="color:#75715e">	 */</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> List <span style="color:#a6e22e">initList</span><span style="color:#f92672">(</span>List list<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span>
			list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
		<span style="color:#66d9ef">return</span> list<span style="color:#f92672">;</span>
	<span style="color:#f92672">}</span>

	<span style="color:#75715e">/**
</span><span style="color:#75715e">	 * 遍历 list，判断是否实现 RandomAccess 接口来使用不同的遍历方法
</span><span style="color:#75715e">	 *
</span><span style="color:#75715e">	 * @param list
</span><span style="color:#75715e">	 */</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">accessList</span><span style="color:#f92672">(</span>List list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">long</span> startTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>

		<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>list <span style="color:#66d9ef">instanceof</span> RandomAccess<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;实现了 RandomAccess 接口...&#34;</span><span style="color:#f92672">);</span>
			<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
				list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
			<span style="color:#f92672">}</span>
		<span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;没实现 RandomAccess 接口...&#34;</span><span style="color:#f92672">);</span>
			<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Iterator iterator <span style="color:#f92672">=</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span> iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();)</span> <span style="color:#f92672">{</span>
				iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
			<span style="color:#f92672">}</span>
		<span style="color:#f92672">}</span>

		<span style="color:#66d9ef">long</span> endTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>
		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;遍历时间：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>endTime <span style="color:#f92672">-</span> startTime<span style="color:#f92672">));</span>
	<span style="color:#f92672">}</span>

	<span style="color:#75715e">/**
</span><span style="color:#75715e">	 * loop 遍历 list
</span><span style="color:#75715e">	 */</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">accessListByLoop</span><span style="color:#f92672">(</span>List list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">long</span> startTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>

		<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
			list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>

		<span style="color:#66d9ef">long</span> endTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>
		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;loop遍历时间：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>endTime <span style="color:#f92672">-</span> startTime<span style="color:#f92672">));</span>
	<span style="color:#f92672">}</span>

	<span style="color:#75715e">/**
</span><span style="color:#75715e">	 * 迭代器遍历
</span><span style="color:#75715e">	 */</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">accessListByIterator</span><span style="color:#f92672">(</span>List list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">long</span> startTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>

		<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Iterator iterator <span style="color:#f92672">=</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span> iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();)</span> <span style="color:#f92672">{</span>
			iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
		<span style="color:#f92672">}</span>

		<span style="color:#66d9ef">long</span> endTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">();</span>
		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Iterator遍历时间：&#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>endTime <span style="color:#f92672">-</span> startTime<span style="color:#f92672">));</span>
	<span style="color:#f92672">}</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
		ArrayList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> aList <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ArrayList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;)</span> initList<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;(),</span> 2000000<span style="color:#f92672">);</span>
		LinkedList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> lList <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>LinkedList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;)</span> initList<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;&gt;(),</span> 50000<span style="color:#f92672">);</span>

		accessList<span style="color:#f92672">(</span>aList<span style="color:#f92672">);</span>
		accessList<span style="color:#f92672">(</span>lList<span style="color:#f92672">);</span>

		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;ArrayList&#34;</span><span style="color:#f92672">);</span>
		accessListByLoop<span style="color:#f92672">(</span>aList<span style="color:#f92672">);</span>
		accessListByIterator<span style="color:#f92672">(</span>aList<span style="color:#f92672">);</span>

		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;LinkedList&#34;</span><span style="color:#f92672">);</span>
		accessListByLoop<span style="color:#f92672">(</span>lList<span style="color:#f92672">);</span>
		accessListByIterator<span style="color:#f92672">(</span>lList<span style="color:#f92672">);</span>
	<span style="color:#f92672">}</span>

  <span style="color:#75715e">/*
</span><span style="color:#75715e">  实现了 RandomAccess 接口...
</span><span style="color:#75715e">  遍历时间：8
</span><span style="color:#75715e">  没实现 RandomAccess 接口...
</span><span style="color:#75715e">  遍历时间：2
</span><span style="color:#75715e">  ArrayList
</span><span style="color:#75715e">  loop遍历时间：5
</span><span style="color:#75715e">  Iterator遍历时间：8
</span><span style="color:#75715e">  LinkedList
</span><span style="color:#75715e">  loop遍历时间：1532
</span><span style="color:#75715e">  Iterator遍历时间：1
</span><span style="color:#75715e">  */</span>
<span style="color:#f92672">}</span></code></pre></div>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ld000</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-19</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://ld000.space/tags/java/">java</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://ld000.space/post/github-pages-jekyll/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搭建一个基于 github-pages 和 jekyll 的免费博客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ld000-1';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lidong9144@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ld000" class="iconfont icon-github" title="github"></a>
  <a href="https://ld000.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ld000</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://ld000.space/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://ld000.space/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://ld000.space/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://ld000.space/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="https://ld000.space/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89678066-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
