<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>java 调用 c# 的方法 - ld000</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ld000" /><meta name="description" content="java 调用 c# 程序的几种方式。
" /><meta name="keywords" content="Hugo, theme, even, java, ld000" />






<meta name="generator" content="Hugo 0.60.0-DEV with theme even" />


<link rel="canonical" href="https://ld000.space/post/java_call_cnet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="java 调用 c# 的方法" />
<meta property="og:description" content="java 调用 c# 程序的几种方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ld000.space/post/java_call_cnet/" />
<meta property="article:published_time" content="2017-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-28T00:00:00+00:00" />
<meta itemprop="name" content="java 调用 c# 的方法">
<meta itemprop="description" content="java 调用 c# 程序的几种方式。">


<meta itemprop="datePublished" content="2017-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="761">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="java 调用 c# 的方法"/>
<meta name="twitter:description" content="java 调用 c# 程序的几种方式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ld000</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">友链</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ld000</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">友链</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">java 调用 c# 的方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-28 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#native-java">Native Java</a>
<ul>
<li><a href="#jni4net">jni4net</a></li>
<li><a href="#javonet">javonet</a></li>
<li><a href="#自己实现一个c-native-dll作为你的c-dll的代理">自己实现一个C++ native dll作为你的C# dll的代理</a></li>
</ul></li>
<li><a href="#使用中间文件做交互">使用中间文件做交互</a></li>
<li><a href="#接口调用">接口调用</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>java 调用 c# 程序的几种方式。</p>

<h1 id="native-java">Native Java</h1>

<p>Java不能直接调用C#的dll，这是因为C#和Java一样，也是运行在虚拟机上的语言，所生成的dll并不是和C++一样的native dll，因此没有办法使用JNI进行直接调用。</p>

<p>Java调用C#的基本思路是：</p>

<p>Java &lt;=== JNI ===&gt; C++ Native dll &lt;=== CLR ===&gt; C# dll</p>

<p>给C# dll做一个C++的wrapper，Java与C++之间通过JNI实现调用，而C++和C#之间通过CLR实现调用。</p>

<p><strong>这样做有个缺陷就是不能在 linux 上运行。</strong></p>

<p>有以下几种方法实现：</p>

<h2 id="jni4net">jni4net</h2>

<p>github: <a href="https://github.com/jni4net/jni4net">https://github.com/jni4net/jni4net</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">testlib.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.sf.jni4net.Bridge</span><span class="o">;</span>
<span class="o">...</span>
        <span class="k">try</span> <span class="o">{</span>

            <span class="n">Bridge</span><span class="o">.</span><span class="na">setVerbose</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="n">Bridge</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>

            <span class="n">Bridge</span><span class="o">.</span><span class="na">LoadAndRegisterAssemblyFrom</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&#34;testlib.j4n.dll&#34;</span><span class="o">));</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// TODO Auto-generated catch block
</span><span class="c1"></span>            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">Test</span> <span class="n">test</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Test</span><span class="o">();</span>
        <span class="n">test</span><span class="o">.</span><span class="na">Hello</span><span class="o">();</span>
        <span class="n">test</span><span class="o">.</span><span class="na">Repeat</span><span class="o">(</span><span class="s">&#34;It works!&#34;</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p>缺点：</p>

<ol>
<li>很长时间没更新了</li>
<li>不支持在 Mono 和 Linux 上运行。原文：<a href="http://zamboch.blogspot.cz/2010/04/jni4net-not-yet-on-mono-linux.html">It&rsquo;s not supported at the moment, sorry</a></li>
<li>性能一般</li>
</ol>

<h2 id="javonet">javonet</h2>

<p>按年收费</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">GenerateRandomNumber</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">JavonetException</span> <span class="o">{</span>
    <span class="n">NObject</span> <span class="n">objRandom</span> <span class="o">=</span> <span class="n">Javonet</span><span class="o">.</span><span class="na">New</span><span class="o">(</span><span class="s">&#34;System.Random&#34;</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">objRandom</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="s">&#34;Next&#34;</span><span class="o">,</span><span class="n">10</span><span class="o">,</span><span class="n">20</span><span class="o">);</span>

    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="自己实现一个c-native-dll作为你的c-dll的代理">自己实现一个C++ native dll作为你的C# dll的代理</h2>

<p>基本的实现思路是：</p>

<ol>
<li>对应你的C# dll，写一套Java版本的API。</li>
<li>使用javah命令，将Java API翻译成对应的C++ API，并输出到对应的xxxxJNI.h文件中。</li>
<li>创建C++ dll工程，添加xxxxJNI.h以及jdk提供的jni.h和jni_md.h，并启用clr支持。</li>
<li>在C++ dll工程中通过managed C++调用你的C#dll，进而实现所有的C++ API。</li>
</ol>

<p>操作过程可参考  <a href="https://www.codeproject.com/Articles/378826/How-to-wrap-a-Csharp-library-for-use-in-Java">How-to-wrap-a-Csharp-library-for-use-in-Java</a> 和 <a href="http://www.iteye.com/topic/1133867">Java 调用 C# DLL</a>.</p>

<h1 id="使用中间文件做交互">使用中间文件做交互</h1>

<p>可以把输入和输出存到一个中间文本文件中(json, csv, txt)，让 c# 程序调用，然后输出一个文本文件。</p>

<p>缺点：</p>

<ol>
<li>过程繁琐。</li>
<li>java 和 c# 方都无法感知对方处理进度，无法方便的确定输入输出完成时间。(可以在文本结尾放置一段特殊字符作为处理结束标志)</li>
<li>程序异常不好发现。</li>
</ol>

<h1 id="接口调用">接口调用</h1>

<p>c# 将输入封装成 http 或 socket 接口，供 java 调用。c# 程序编译成 exe，在安装了 Mono 的 Linux 机器上运行，或运行在 Mono Docker 镜像中。</p>

<hr />

<p>参考</p>

<blockquote>
<p><a href="http://ju.outofmemory.cn/entry/153844">http://ju.outofmemory.cn/entry/153844</a></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ld000</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-06-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/WechatIMG1.jpeg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/WechatIMG2.jpeg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/discuz_cas/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">discuz 接入 cas</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/aspects_are_not_applied/">
            <span class="next-text nav-default">翻译: Spring AOP 讨论最多的问题 #1 - aspects 没有生效</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ld000-1';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lidong9144@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ld000" class="iconfont icon-github" title="github"></a>
  <a href="https://ld000.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ld000</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89678066-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
